<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        section {
            background-color: #f7f7f7;
            padding: 50px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        .itens a:hover {
            transition-duration: 0.5s;
            color: indianred;
            font-size: larger;
        }
    </style>
</head>

<body>
    
    <header>
        <nav>
            <div class="itens">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/login">login</a></li>
                    <li><a href="/sobre_nos">Sobre Nós</a></li>
                    <li><a href="/cardapio">Cardápio</a></li>
                    <li><a href="/promocoes">Promoções</a></li>
                    <li><a href="/fale_conosco">Fale Conosco</a></li>
                    <li><a href="/eventos">Eventos</a></li>
                    <li><a href="/localizacao">Localização</a></li>
                    <li><a href="/testemunhos">Testemunhos</a></li>
                    <li><a href="/contato">Contato</a></li>
                    <li><a href="/galeria">Galeria</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h1>Bem-vindo à nossa cafeteria!</h1>
            <p>Nossa cafeteria oferece uma variedade de bebidas e comidas deliciosas.</p>
        </section>
    </main>
    <footer>
        <p>2024 Afetto</p>
    </footer>
</body>

</html>